<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_praise_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_praise_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/praise_main_margin"
        android:layout_marginLeft="@dimen/common_thirty"
        android:layout_marginRight="@dimen/common_thirty"
        android:layout_marginTop="@dimen/praise_main_margin"
        android:background="@color/white"
        android:orientation="vertical">
        <!--内容-->
        <LinearLayout
            android:id="@+id/ll_praise_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/common_five"
            android:background="@drawable/praise_ractangle_bg_brown"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/common_ten">
            <!--标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_ten"
                android:text="@string/praise_text_title"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15_sp"
                android:textStyle="bold"/>
            <!--敬辞-->
            <LinearLayout
                android:id="@+id/ll_praise_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/praise_to_header_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14_sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/tv_praise_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="@string/praise_to_hint_text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14_sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/tv_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/praise_dot"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14_sp"
                    android:textStyle="normal"/>

            </LinearLayout>
            <!--正文-->
            <TextView
                android:id="@+id/tv_praise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/praise_main_margin"
                android:layout_marginTop="@dimen/praise_main_margin"
                android:ellipsize="end"
                android:fadeScrollbars="false"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14_sp"
                android:textStyle="normal"/>

            <LinearLayout
                android:id="@+id/ll_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
            </LinearLayout>

            <!--敬辞-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="特写表扬信，以示感谢！"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14_sp"
                android:textStyle="normal"/>
            <!--落款-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_praise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:maxLines="1"
                        android:text="享家用户"
                        android:layout_gravity="end"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_14_sp"/>

                    <TextView
                        android:id="@+id/tv_praise_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:maxLines="1"
                        android:text="0000-00-00 00:00"
                        android:layout_gravity="end"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_14_sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

